<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_115sdp"
        android:layout_gravity="center"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/items_tv_nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="T-Sharit"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/items_tv_totalPrice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|bottom"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:text="225.5$"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/items_img_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end|bottom"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                 android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageView
        android:id="@+id/items_img_imageProduct"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ss" />

</FrameLayout>